<?php

return [
    'welcome' => 'Laipni lūdzam TutorHub!',
    'create' => 'Izveidot jaunu ierakstu',
    'subject' => 'Priekšmets',
    'grades' => 'Klases',
    'price_min' => 'Cena (min)',
    'price_max' => 'Cena (maks)',
    'apply_filters' => 'Filtrēt',
    'offer_by' => 'Piedāvājumu publicēja',
    'published_on' => ' ',
    'grade' => 'Klase',
    'price' => 'Cena',
    'delete_post' => 'Dzēst ierakstu',
    'edit_post' => 'Rediģēt ierakstu',
    'all' => 'Visi',
    'english' => 'Angļu valoda',
    'latvian' => 'Latviešu valoda',
    'literature' => 'Literatūra',
    'german' => 'Vācu valoda',
    'french' => 'Franču valoda',
    'russian' => 'Krievu valoda',
    'mathematics' => 'Matemātika',
    'science' => 'Dabaszinības',
    'history' => 'Vēsture',
    'geography' => 'Ģeogrāfija',
    'biology' => 'Bioloģija',
    'chemistry' => 'Ķīmija',
    'physics' => 'Fizika',
    'computer_science' => 'Datorzinātne',
    'art' => 'Māksla',
    'music' => 'Mūzika',
    'economics' => 'Ekonomika',
    'other' => 'Cits',
    'hour' => '/stundā'
];
