<?php

return [
    'welcome' => 'Welcome to TutorHub!',
    'create' => 'Create new post',
    'subject' => 'Subject',
    'grades' => 'Grades',
    'price_min' => 'Price (min)',
    'price_max' => 'Price (max)',
    'apply_filters' => 'Apply Filters',
    'offer_by' => 'Offer by',
    'published_on' => 'published on',
    'grade' => 'Grade',
    'price' => 'Price',
    'delete_post' => 'Delete post',
    'edit_post' => 'Edit post',
    'all' => 'All',
    'english' => 'English',
    'latvian' => 'Latvian',
    'literature' => 'Literature',
    'german' => 'German',
    'french' => 'French',
    'russian' => 'Russian',
    'mathematics' => 'Mathematics',
    'science' => 'Science',
    'history' => 'History',
    'geography' => 'Geography',
    'biology' => 'Biology',
    'chemistry' => 'Chemistry',
    'physics' => 'Physics',
    'computer_science' => 'Computer Science',
    'art' => 'Art',
    'music' => 'Music',
    'economics' => 'Economics',
    'other' => 'Other',
    'hour' => '/hour'
];
